<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project in HTML</title>
    <style>
        .links{
            padding-right:60px;
            color:white;
        }
        #header{
           background-color:rgb(6, 6, 104);
           height: 80px;
                }
        #links-div{
            text-align: center;
            padding: 26px;
        
        }   
        #long-img{
            width: 1903px;
            height: 600px;
        }     
        .t-dairy{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
        #cover1{
            height: 480px;
            width: 1778px;
            display: flex;
            padding-left: 125px;  
        }
        #cover2{
            height: 480px;
            width: 1778px;
            display: flex;
            padding-left: 125px; 
            margin-top: 70px;
        }
        .box{
            height: 480px;
            width: 450px;
            margin: 50px;
            background-color: rgb(195, 206, 216);
            text-align: center;

        }
        img{
            height:415px;
            width: 450px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <div id="links-div">
            <a href="" class="links">TRIPS</a>
            <a href=""class="links">ABOUT</a>
            <a href=""class="links">CONTACT</a>
        </div>
    </header>
    <div>
        <img id="long-img" src="/mountain.webp"
         alt="mountain">
    </div>
        <h1 class="t-dairy">My Travel Dairy</h1>
  



    <div id="cover1">
        <div class="box">
            <img src="\victoria.jpg" alt="victoria">
            <h2>Mountain</h2>
        </div>
        <div class="box">
            <img src="\dakshineswar-kali-temple.jpg" alt="dakshineswar-kali-temple">
            <h2>Victoria</h2>
        </div>
        <div class="box">
            <img src="\st-paul-s-cathedral.jpg"
             alt="st-paul-s-cathedral">
            <h2>st-paul-s-cathedral</h2>
        </div>
    </div>
    
    <div id="cover2">
        <div class="box">
            <img src="\victoria.jpg" alt="victoria">
            <h2>Mountain</h2>
        </div>
        <div class="box">
            <img src="\dakshineswar-kali-temple.jpg" alt="dakshineswar-kali-temple">
            <h2>Victoria</h2>
        </div>
        <div class="box">
            <img src="\st-paul-s-cathedral.jpg"
             alt="st-paul-s-cathedral">
            <h2>st-paul-s-cathedral</h2>
        </div>
    </div>

   
</body>
</html>